{
  "name": "inventory-management-framework",
  "version": "1.0.0",
  "description": "cypress auto framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "triggerAllTestsHeadless": "npx cypress run",
    "triggerSpecificTestsHeadless": "npx cypress run"
  },
  "author": "lakshman",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "cypress": "^14.3.3"
  },
  "dependencies": {
    "npx": "^10.2.2"
  }
}
