{
  "name": "inventory-management-framework",
  "version": "1.0.0",
  "description": "cypress auto framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "triggerAllTests-headless": "npx cypress run",
    "triggerAllTests-headed": "npx cypress run --headed",
    "triggerAllTests-chrome": "npx cypress run --browser chrome",
    "triggerAllTests-headed-chrome": "npx cypress open --browser chrome",
    "triggerAllTests-CypressCloud": "npx cypress run --spec cypress/e2e/inventory-management/products.js --record --key 41fe056a-e00f-484e-aa18-98aae73fef8b",
    "triggerSpecificTestsHeadless": "npx cypress run --spec cypress/.."
  },
  "author": "lakshman",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "cypress": "^14.3.3",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "dependencies": {
    "npx": "^10.2.2"
  },
  "cypress-cucumber-preprocessor": {
  "nonGlobalStepDefinitions": true,
  "stepDefinitions":"cypress/support/step_definitions"
}
}
